<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Interfaz de Línea de Comandos (CLI) :: Guía de Usuario de IoTDB</title>
    <link rel="canonical" href="https://aumandaris.github.io/ceos-guia-de-usuario-de-iotdb/ceos-guia-de-usuario-de-iotdb/0.12.x/index.html/ceos-guia-de-usuario-de-iotdb/0.12.x/interfaz-de-linea-de-comandos/interfaz-de-linea-de-comandos.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://aumandaris.github.io/ceos-guia-de-usuario-de-iotdb/ceos-guia-de-usuario-de-iotdb/0.12.x/index.html">
        <img src="/ceos-guia-de-usuario-de-iotdb/ceos-guia-de-usuario-de-iotdb/0.12.x/_images/ceos-logo.png" width="100">
        <span>| Guía de Usuario de IoTDB<span>     
      </a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ceos-guia-de-usuario-de-iotdb" data-version="0.12.x">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Guía de Usuario de IoTDB</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Introducción a IoTDB</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduccion-a-iotdb/que-es-iotdb.html">Qué es IoTDB</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduccion-a-iotdb/arquitectura.html">Arquitectura</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#introduccion-a-iotdb/escenario.adoc">Escenarios</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduccion-a-iotdb/caracteristicas.html">Características</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduccion-a-iotdb/publicacion.html">Publicación</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Inicio Rápido</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../inicio-rapido/inicio-rapido.html">Inicio Rápido</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../inicio-rapido/configuracion-de-ruta-de-almacenamiento.html">Configuración de Ruta de Almacenamiento</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../inicio-rapido/obtener-archivos-binarios-de-iotdb.html">Obtener Archivos Binarios de IoTDB</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Concepto de Datos</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../concepto-de-datos/modelo-de-datos-y-terminologia.html">Modelo de Datos y Terminología</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../concepto-de-datos/tipo-de-datos.html">Tipo de Datos</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../concepto-de-datos/codificacion.html">Codificación</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../concepto-de-datos/compresion.html">Compresión</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../concepto-de-datos/sdt.html">SDT</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Interfaz de Línea de Comandos</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="interfaz-de-linea-de-comandos.html">Interfaz de Línea de Comandos</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Gestión de la Administración</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../gestion-de-la-administracion/administracion.html">Administración</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Lenguaje IoTDB-SQL</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../lenguaje-iotdb-sql/ddl-lenguaje-de-definicion-de-datos.html">DDL (Lenguaje de Definición de Datos)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../lenguaje-iotdb-sql/dml-lenguaje-de-manipulacion-de-datos.html">DML (Lenguaje de Manipulación de Datos)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../lenguaje-iotdb-sql/comando-de-mantenimiento.html">Comando de Mantenimiento</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Guía de Usuario de IoTDB</span>
    <span class="version">0.12.x</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Guía de Usuario de IoTDB</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">0.12.x</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Guía de Usuario de IoTDB</a></li>
    <li>Interfaz de Línea de Comandos</li>
    <li><a href="interfaz-de-linea-de-comandos.html">Interfaz de Línea de Comandos</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/Aumandaris/ceos-guia-de-usuario-de-iotdb/edit/master/modules/ROOT/pages/interfaz-de-linea-de-comandos/interfaz-de-linea-de-comandos.adoc">Editar esta página</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Interfaz de Línea de Comandos (CLI)</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>IoTDB proporciona herramientas Cli/shell para que los usuarios interactúen con el servidor IoTDB en líneas de comando. Este documento muestra cómo funciona la herramienta Cli/shell y el significado de sus parámetros.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>En este documento, $IOTDB_HOME representa la ruta del directorio de instalación de IoTDB.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_instalación"><a class="anchor" href="#_instalación"></a>Instalación</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Bajo la ruta raíz de iotdb:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>&gt; mvn clean package -pl cli -am -DskipTests</code></pre>
</div>
</div>
<div class="paragraph">
<p>Después de la compilación, la cli de IoTDB estará en la carpeta "cli/target/iotdb-cli-{project.version}".</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ejecutando"><a class="anchor" href="#_ejecutando"></a>Ejecutando</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_ejecutando_cli"><a class="anchor" href="#_ejecutando_cli"></a>Ejecutando Cli</h3>
<div class="paragraph">
<p>Después de la instalación, hay un usuario predeterminado en IoTDB: <code>root</code> y la contraseña predeterminada es <code>root</code>. Los usuarios pueden usar este nombre de usuario para probar la herramienta IoTDB Cli/Shell. El script de inicio de cli es el archivo <code>start-cli</code> en la carpeta $IOTDB_HOME/bin. Al iniciar el script, debe especificar la IP y el PUERTO. (Asegúrese de que el servidor IoTDB se esté ejecutando correctamente cuando utilice la herramienta Cli/Shell para conectarlo).</p>
</div>
<div class="paragraph">
<p>A continuación, se muestra un ejemplo en el que el servidor se inicia localmente y el usuario no ha cambiado el puerto en ejecución. El puerto rpc predeterminado es 6667.</p>
</div>
<div class="paragraph">
<p>Si necesita conectarse al servidor remoto o cambiar el número de puerto rpc del servidor en ejecución, configure la IP específica y el PUERTO RPC en -h y -p.</p>
</div>
<div class="paragraph">
<p>También puede configurar su propia variable de entorno al principio del script de inicio ("/sbin/start-cli.sh" para Linux y "/sbin/start-cli.bat" para Windows)</p>
</div>
<div class="paragraph">
<p>Los comandos de inicio del sistema Linux y MacOS son los siguientes:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>Shell &gt; sbin/start-cli.sh -h 127.0.0.1 -p 6667 -u root -pw root</code></pre>
</div>
</div>
<div class="paragraph">
<p>Los comandos de inicio del sistema de Windows son los siguientes:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>Shell &gt; sbin\start-cli.bat -h 127.0.0.1 -p 6667 -u root -pw root</code></pre>
</div>
</div>
<div class="paragraph">
<p>Después de usar estos comandos, la cli se puede iniciar correctamente. El estado exitoso será el siguiente:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code> _____       _________  ______   ______
|_   _|     |  _   _  ||_   _ `.|_   _ \
  | |   .--.|_/ | | \_|  | | `. \ | |_) |
  | | / .'`\ \  | |      | |  | | |  __'.
 _| |_| \__. | _| |_    _| |_.' /_| |__) |
|_____|'.__.' |_____|  |______.'|_______/  version &lt;version&gt;


IoTDB&gt; login successfully
IoTDB&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Ingrese <code>quit</code> o <code>exit</code> puede salir de Cli. El cli mostrará <code>quit normally</code></p>
</div>
</div>
<div class="sect2">
<h3 id="_parámetros_cli"><a class="anchor" href="#_parámetros_cli"></a>Parámetros Cli</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Nombre del parámetro</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tipo de parámetro</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Requerido</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Descripción</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ejemplo</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-disableISO8601</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sin parámetros</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Si se establece este parámetro, IoTDB imprimirá</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">la marca de tiempo en forma digital</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-disableISO8601</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-h &lt;`host`&gt;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cadena, sin comillas</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sí</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">La dirección IP del servidor IoTDB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-h 10.129.187.21</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">-help</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sin parámetros</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Imprimir información de ayuda para IoTDB</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">-help</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-p &lt;`rpcPort`&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Int</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sí</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">El número de puerto rpc del servidor IoTDB. IoTDB se ejecuta en el puerto rpc 6667 de forma predeterminada</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-p 6667</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-pw &lt;`password`&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cadena, sin comillas</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">La contraseña utilizada para que IoTDB se conecte al servidor. Si no se ingresa ninguna contraseña, IoTDB solicitará la contraseña en el comando Cli</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-pw root</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-u &lt;`username`&gt;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cadena, sin comillas</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sí</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Nombre de usuario utilizado para IoTDB para conectar el servidor</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-u raíz</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">-maxPRC &lt;`maxPrintRowCount`&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Int</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Establece el número máximo de filas que devuelve IoTDB</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">-maxPRC 10</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-e &lt;`execute`&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cadena</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Manipular IoTDB en lotes sin ingresar al modo de entrada cli</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-e "show storage group"</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-c</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Vacío</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>A continuación se muestra un comando cli que conecta el host con la IP 10.129.187.21, puerto rpc 6667, nombre de usuario "root", contraseña "root" e imprime la marca de tiempo en formato digital. El número máximo de líneas que se muestran en la línea de comando de IoTDB es 10.</p>
</div>
<div class="paragraph">
<p>Los comandos de inicio del sistema Linux y MacOS son los siguientes:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>Shell &gt; sbin/start-cli.sh -h 10.129.187.21 -p 6667 -u root -pw root -disableISO8601 -maxPRC 10</code></pre>
</div>
</div>
<div class="paragraph">
<p>Los comandos de inicio del sistema de Windows son los siguientes:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>Shell &gt; sbin\start-cli.bat -h 10.129.187.21 -p 6667 -u root -pw root -disableISO8601 -maxPRC 10</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_nota_sobre_el_uso_de_la_cli_con_openid_connect_auth_habilitado_en_el_lado_del_servidor"><a class="anchor" href="#_nota_sobre_el_uso_de_la_cli_con_openid_connect_auth_habilitado_en_el_lado_del_servidor"></a>Nota sobre el uso de la CLI con OpenID Connect Auth habilitado en el lado del servidor</h3>
<div class="paragraph">
<p>Si OIDC está habilitado en el lado del servidor, no se necesita un nombre de usuario/contraseña, sino un token de acceso válido del proveedor OIDC. Entonces, como nombre de usuario, usa el token y la contraseña debe estar vacía, p. Ej.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>Shell &gt; sbin/start-cli.sh -h 10.129.187.21 -p 6667 -u {my-access-token} -pw ""</code></pre>
</div>
</div>
<div class="paragraph">
<p>La forma de obtener el token depende de la configuración de OpenID Connect y no se trata aquí. En el caso más simple, puede obtenerlo a través de la línea de comando con <code>passwort-grant</code>. Por ejemplo, si usa keycloack como OIDC y tiene un reino con un cliente <code>iotdb</code> definido como público, puede usar el siguiente comando <code>curl</code> para obtener un token (reemplace todo <code>{}</code> con los valores apropiados).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>curl -X POST "https://{your-keycloack-server}/auth/realms/{your-realm}/protocol/openid-connect/token" \
 -H "Content-Type: application/x-www-form-urlencoded" \
 -d "username={username}" \
 -d "password={password}" \
 -d 'grant_type=password' \
 -d "client_id=iotdb"</code></pre>
</div>
</div>
<div class="paragraph">
<p>La respuesta se parece a</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{"access_token":"eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJxMS1XbTBvelE1TzBtUUg4LVNKYXAyWmNONE1tdWNXd25RV0tZeFpKNG93In0.eyJleHAiOjE1OTAzOTgwNzEsImlhdCI6MTU5MDM5Nzc3MSwianRpIjoiNjA0ZmYxMDctN2NiNy00NTRmLWIwYmQtY2M2ZDQwMjFiNGU4IiwiaXNzIjoiaHR0cDovL2F1dGguZGVtby5wcmFnbWF0aWNpbmR1c3RyaWVzLmRlL2F1dGgvcmVhbG1zL0lvVERCIiwiYXVkIjoiYWNjb3VudCIsInN1YiI6ImJhMzJlNDcxLWM3NzItNGIzMy04ZGE2LTZmZThhY2RhMDA3MyIsInR5cCI6IkJlYXJlciIsImF6cCI6ImlvdGRiIiwic2Vzc2lvbl9zdGF0ZSI6IjA2MGQyODYyLTE0ZWQtNDJmZS1iYWY3LThkMWY3ODQ2NTdmMSIsImFjciI6IjEiLCJhbGxvd2VkLW9yaWdpbnMiOlsibG9jYWxob3N0OjgwODAiXSwicmVhbG1fYWNjZXNzIjp7InJvbGVzIjpbIm9mZmxpbmVfYWNjZXNzIiwidW1hX2F1dGhvcml6YXRpb24iLCJpb3RkYl9hZG1pbiJdfSwicmVzb3VyY2VfYWNjZXNzIjp7ImFjY291bnQiOnsicm9sZXMiOlsibWFuYWdlLWFjY291bnQiLCJtYW5hZ2UtYWNjb3VudC1saW5rcyIsInZpZXctcHJvZmlsZSJdfX0sInNjb3BlIjoiZW1haWwgcHJvZmlsZSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwcmVmZXJyZWRfdXNlcm5hbWUiOiJ1c2VyIn0.nwbrJkWdCNjzFrTDwKNuV5h9dDMg5ytRKGOXmFIajpfsbOutJytjWTCB2WpA8E1YI3KM6gU6Jx7cd7u0oPo5syHhfCz119n_wBiDnyTZkFOAPsx0M2z20kvBLN9k36_VfuCMFUeddJjO31MeLTmxB0UKg2VkxdczmzMH3pnalhxqpnWWk3GnrRrhAf2sZog0foH4Ae3Ks0lYtYzaWK_Yo7E4Px42-gJpohy3JevOC44aJ4auzJR1RBj9LUbgcRinkBy0JLi6XXiYznSC2V485CSBHW3sseXn7pSXQADhnmGQrLfFGO5ZljmPO18eFJaimdjvgSChsrlSEmTDDsoo5Q","expires_in":300,"refresh_expires_in":1800,"refresh_token":"eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJhMzZlMGU0NC02MWNmLTQ5NmMtOGRlZi03NTkwNjQ5MzQzMjEifQ.eyJleHAiOjE1OTAzOTk1NzEsImlhdCI6MTU5MDM5Nzc3MSwianRpIjoiNmMxNTBiY2EtYmE5NC00NTgxLWEwODEtYjI2YzhhMmI5YmZmIiwiaXNzIjoiaHR0cDovL2F1dGguZGVtby5wcmFnbWF0aWNpbmR1c3RyaWVzLmRlL2F1dGgvcmVhbG1zL0lvVERCIiwiYXVkIjoiaHR0cDovL2F1dGguZGVtby5wcmFnbWF0aWNpbmR1c3RyaWVzLmRlL2F1dGgvcmVhbG1zL0lvVERCIiwic3ViIjoiYmEzMmU0NzEtYzc3Mi00YjMzLThkYTYtNmZlOGFjZGEwMDczIiwidHlwIjoiUmVmcmVzaCIsImF6cCI6ImlvdGRiIiwic2Vzc2lvbl9zdGF0ZSI6IjA2MGQyODYyLTE0ZWQtNDJmZS1iYWY3LThkMWY3ODQ2NTdmMSIsInNjb3BlIjoiZW1haWwgcHJvZmlsZSJ9.ayNpXdNX28qahodX1zowrMGiUCw2AodlHBQFqr8Ui7c","token_type":"bearer","not-before-policy":0,"session_state":"060d2862-14ed-42fe-baf7-8d1f784657f1","scope":"email profile"}</code></pre>
</div>
</div>
<div class="paragraph">
<p>La parte interesante aquí es el token de acceso con la clave <code>access_token</code>. Esto debe pasarse como nombre de usuario (con parámetro <code>-u</code>) y contraseña vacía a la CLI.</p>
</div>
</div>
<div class="sect2">
<h3 id="_operación_por_lotes_de_cli"><a class="anchor" href="#_operación_por_lotes_de_cli"></a>Operación por lotes de Cli</h3>
<div class="paragraph">
<p>El parámetro -e está diseñado para la herramienta Cli/shell en la situación en la que le gustaría manipular IoTDB en lotes a través de scripts. Al usar el parámetro -e, puede operar IoTDB sin ingresar al modo de entrada del cli.</p>
</div>
<div class="paragraph">
<p>Para evitar confusiones entre declaraciones y otros parámetros, la situación actual solo admite el parámetro -e como último parámetro.</p>
</div>
<div class="paragraph">
<p>El uso del parámetro -e para Cli/shell es el siguiente:</p>
</div>
<div class="paragraph">
<p>Los comandos del sistema Linux y MacOS:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>Shell &gt; sbin/start-cli.sh -h {host} -p {rpcPort} -u {user} -pw {password} -e {sql for iotdb}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Los comandos del sistema de Windows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>Shell &gt; sbin\start-cli.bat -h {host} -p {rpcPort} -u {user} -pw {password} -e {sql for iotdb}</code></pre>
</div>
</div>
<div class="paragraph">
<p>En el entorno de Windows, la instrucción SQL del parámetro -e debe usar <code>``</code> para reemplazar <code>" "</code></p>
</div>
<div class="paragraph">
<p>Para explicar mejor el uso del parámetro -e, tome lo siguiente como ejemplo (en el sistema Linux).</p>
</div>
<div class="paragraph">
<p>Suponga que desea crear un grupo de almacenamiento root.demo en un IoTDB recién lanzado, cree una serie temporal root.demo.s1 e inserte tres puntos de datos en él. Con el parámetro -e, podría escribir un shell como este:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code># !/bin/bash

host=127.0.0.1
rpcPort=6667
user=root
pass=root

./sbin/start-cli.sh -h ${host} -p ${rpcPort} -u ${user} -pw ${pass} -e "set storage group to root.demo"
./sbin/start-cli.sh -h ${host} -p ${rpcPort} -u ${user} -pw ${pass} -e "create timeseries root.demo.s1 WITH DATATYPE=INT32, ENCODING=RLE"
./sbin/start-cli.sh -h ${host} -p ${rpcPort} -u ${user} -pw ${pass} -e "insert into root.demo(timestamp,s1) values(1,10)"
./sbin/start-cli.sh -h ${host} -p ${rpcPort} -u ${user} -pw ${pass} -e "insert into root.demo(timestamp,s1) values(2,11)"
./sbin/start-cli.sh -h ${host} -p ${rpcPort} -u ${user} -pw ${pass} -e "insert into root.demo(timestamp,s1) values(3,12)"
./sbin/start-cli.sh -h ${host} -p ${rpcPort} -u ${user} -pw ${pass} -e "select s1 from root.demo"</code></pre>
</div>
</div>
<div class="paragraph">
<p>Los resultados de la impresión se muestran en la figura, que son consistentes con las operaciones cli y jdbc.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code> Shell &gt; ./shell.sh
+-----------------------------+------------+
|                         Time|root.demo.s1|
+-----------------------------+------------+
|1970-01-01T08:00:00.001+08:00|          10|
|1970-01-01T08:00:00.002+08:00|          11|
|1970-01-01T08:00:00.003+08:00|          12|
+-----------------------------+------------+
Total line number = 3
It costs 0.267s</code></pre>
</div>
</div>
<div class="paragraph">
<p>Cabe señalar que el uso del parámetro -e en scripts de shell requiere atención al escape de caracteres especiales.</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Esta página fue hecha usando la interfaz predeterminada de Antora.</p>
  <p>El código de esta interfaz está licenciado bajo los términos de la licencia MPL-2.0.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
