<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Escenarios :: Guía de Usuario de IoTDB</title>
    <link rel="canonical" href="https://aumandaris.github.io/ceos-guia-de-usuario-de-iotdb/ceos-guia-de-usuario-de-iotdb/0.12.x/index.html/ceos-guia-de-usuario-de-iotdb/0.12.x/introduccion-a-iotdb/escenarios.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://aumandaris.github.io/ceos-guia-de-usuario-de-iotdb/ceos-guia-de-usuario-de-iotdb/0.12.x/index.html">
        <img src="/ceos-guia-de-usuario-de-iotdb/ceos-guia-de-usuario-de-iotdb/0.12.x/_images/ceos-logo.png" width="40">
        <span>Guía de Usuario de IoTDB<span>     
      </a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ceos-guia-de-usuario-de-iotdb" data-version="0.12.x">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Guía de Usuario de IoTDB</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Introducción a IoTDB</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="que-es-iotdb.html">Qué es IoTDB</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="arquitectura.html">Arquitectura</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#introduccion-a-iotdb/escenario.adoc">Escenarios</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="caracteristicas.html">Características</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="publicacion.html">Publicación</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Inicio Rápido</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../inicio-rapido/inicio-rapido.html">Inicio Rápido</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../inicio-rapido/configuracion-de-ruta-de-almacenamiento.html">Configuración de Ruta de Almacenamiento</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../inicio-rapido/obtener-archivos-binarios-de-iotdb.html">Obtener Archivos Binarios de IoTDB</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Concepto de Datos</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../concepto-de-datos/modelo-de-datos-y-terminologia.html">Modelo de Datos y Terminología</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../concepto-de-datos/tipo-de-datos.html">Tipo de Datos</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../concepto-de-datos/codificacion.html">Codificación</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../concepto-de-datos/compresion.html">Compresión</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../concepto-de-datos/sdt.html">SDT</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Interfaz de Línea de Comandos</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../interfaz-de-linea-de-comandos/interfaz-de-linea-de-comandos.html">Interfaz de Línea de Comandos</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Gestión de la Administración</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../gestion-de-la-administracion/administracion.html">Administración</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Lenguaje IoTDB-SQL</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../lenguaje-iotdb-sql/ddl-lenguaje-de-definicion-de-datos.html">DDL (Lenguaje de Definición de Datos)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../lenguaje-iotdb-sql/dml-lenguaje-de-manipulacion-de-datos.html">DML (Lenguaje de Manipulación de Datos)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../lenguaje-iotdb-sql/comando-de-mantenimiento.html">Comando de Mantenimiento</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">API (Interfaz de Programación de Aplicaciones)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../api-interfaz-de-programacion-de-aplicaciones/jdbc.html">JDBC</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../api-interfaz-de-programacion-de-aplicaciones/api-nativa.html">API Nativa</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../api-interfaz-de-programacion-de-aplicaciones/otros-lenguajes.html">Otros Lenguajes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../api-interfaz-de-programacion-de-aplicaciones/api-tsfile.html">API TsFile</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Guía de Usuario de IoTDB</span>
    <span class="version">0.12.x</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Guía de Usuario de IoTDB</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">0.12.x</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Guía de Usuario de IoTDB</a></li>
    <li><a href="escenarios.html">Escenarios</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/Aumandaris/ceos-guia-de-usuario-de-iotdb/edit/master/modules/ROOT/pages/introduccion-a-iotdb/escenarios.adoc">Editar esta página</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Escenarios</h1>
<div class="ulist">
<ul>
<li>
<p>Escenario 1</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Una empresa utiliza tecnología de montaje en superficie (SMT) para producir chips: primero es necesario imprimir pasta de soldadura en las juntas del chip, luego colocar los componentes en la pasta de soldadura y luego fundir la pasta de soldadura calentándola y enfriándola. Finalmente, los componentes se sueldan al chip.</p>
</div>
<div class="paragraph">
<p>El proceso anterior utiliza una línea de producción automatizada. Para garantizar la calidad del producto, después de imprimir la pasta de soldadura, la calidad de la impresión de la pasta de soldadura debe ser evaluada por un equipo óptico. El volumen (v), la altura (h), el área (a), el desplazamiento horizontal (px) y el desplazamiento vertical (py) de la pasta de soldadura en cada unión se miden mediante un dispositivo de impresión de pasta de soldadura tridimensional (SPI).</p>
</div>
<div class="paragraph">
<p>Con el fin de mejorar la calidad de la impresión, es necesario que la empresa almacene las métricas de las juntas de soldadura en cada chip para su posterior análisis en base a estos datos.</p>
</div>
<div class="paragraph">
<p>En este punto, los datos se pueden almacenar usando el componente TsFile, la herramienta TsFileSync y el componente de integración Hadoop/Spark en la suite IoTDB, es decir, cada vez que se imprime un nuevo chip, se escribe un dato en el dispositivo SPI usando el SDK, que finalmente forma un TsFile. A través de la herramienta TsFileSync, el TsFile generado se sincronizará con el centro de datos de acuerdo con ciertas reglas (como diariamente) y será analizado por herramientas de analistas de datos.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/imagen-02.png" alt="imagen 02">
</div>
<div class="title">Figure 1. </div>
</div>
<div class="paragraph">
<p>En este escenario, solo se requiere que TsFile y TsFileSync se implementen en una PC, y se requiere un clúster Hadoop/Spark. La figura siguiente muestra la arquitectura en este momento.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/imagen-03.png" alt="imagen 03">
</div>
<div class="title">Figure 2. </div>
</div>
<div class="ulist">
<ul>
<li>
<p>Escenario 2</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Una empresa tiene varias turbinas eólicas en las que se instalan cientos de sensores en cada generador para recopilar información como el estado de funcionamiento del generador y la velocidad del viento en el entorno de trabajo.</p>
</div>
<div class="paragraph">
<p>Para garantizar el funcionamiento normal de las turbinas y el monitoreo y análisis oportunos de las turbinas, la empresa necesita recopilar estos datos de sensores, realizar cálculos y análisis parciales en el entorno de trabajo de las turbinas y cargar los datos originales recopilados en el centro de datos.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/imagen-04.png" alt="imagen 04">
</div>
<div class="title">Figure 3. </div>
</div>
<div class="paragraph">
<p>En esta situación, se pueden utilizar las herramientas IoTDB, TsFileSync y los componentes de integración de Hadoop/Spark en la suite IoTDB. Es necesario implementar una PC con las herramientas IoTDB y TsFileSync instaladas para admitir la lectura y escritura de datos, la computación y el análisis local y la carga de datos al centro de datos. Además, los clústeres de Hadoop/Spark deben implementarse para el almacenamiento y análisis de datos en el lado del centro de datos. La figura siguiente muestra la arquitectura en este momento.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/imagen-05.png" alt="imagen 05">
</div>
<div class="title">Figure 4. </div>
</div>
<div class="ulist">
<ul>
<li>
<p>Escenario 3</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Una fábrica tiene una variedad de equipos robóticos dentro del área de la planta. Estos equipos robóticos tienen hardware limitado y es difícil que realicen aplicaciones complejas.</p>
</div>
<div class="paragraph">
<p>Se instala una variedad de sensores en cada dispositivo robótico para monitorear el estado operativo del robot, la temperatura y otra información. Debido al entorno de red de la fábrica, los robots dentro de la fábrica están todos dentro de la LAN de la fábrica y no pueden conectarse a la red externa. Pero habrá varios servidores en la fábrica que se pueden conectar directamente a la red pública externa.</p>
</div>
<div class="paragraph">
<p>Para garantizar que los datos del robot se puedan monitorear y analizar a tiempo, la empresa necesita recopilar la información de estos sensores de robot, enviarlos al servidor que puede conectarse a la red externa y luego cargar la información de datos original al centro de datos para realizar cálculos y análisis complejos.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/imagen-06.png" alt="imagen 06">
</div>
<div class="title">Figure 5. </div>
</div>
<div class="paragraph">
<p>En este punto, se pueden utilizar IoTDB, las herramientas IoTDB-Client, las herramientas TsFileSync y los componentes de integración de Hadoop/Spark en la suite IoTDB. La herramienta IoTDB-Client está instalada en el robot y cada uno de ellos está conectado a la LAN de la fábrica. Cuando los sensores generan datos en tiempo real, los datos se cargarán en el servidor en la fábrica. El servidor IoTDB y TsFileSync se instalan en el servidor conectado a la red externa. Una vez activado, los datos del servidor se cargarán en el centro de datos. Además, los clústeres de Hadoop/Spark deben implementarse para el almacenamiento y análisis de datos en el lado del centro de datos. La siguiente figura muestra la arquitectura en este momento.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/imagen-07.png" alt="imagen 07">
</div>
<div class="title">Figure 6. </div>
</div>
<div class="ulist">
<ul>
<li>
<p>Escenario 4</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Una empresa de automóviles instaló sensores en sus automóviles para recopilar información de monitoreo, como el estado de conducción del vehículo. Estos dispositivos automotrices tienen configuraciones de hardware limitadas y son difíciles de llevar a cabo aplicaciones complejas. Los automóviles con sensores se pueden conectar entre sí o enviar datos a través de IoT de banda estrecha.</p>
</div>
<div class="paragraph">
<p>Para recibir los datos de IoT recopilados por el sensor del automóvil en tiempo real, la empresa debe enviar los datos del sensor al centro de datos en tiempo real a través del IoT de banda estrecha mientras el vehículo está en marcha. Por lo tanto, pueden realizar cálculos y análisis complejos en el servidor del centro de datos.</p>
</div>
<div class="paragraph">
<p>En este punto, se pueden utilizar los componentes de integración IoTDB, IoTDB-Client y Hadoop/Spark en la suite IoTDB. La herramienta IoTDB-Client se instala en cada automóvil y utiliza la herramienta IoTDB-JDBC para enviar datos directamente al servidor en el centro de datos.</p>
</div>
<div class="paragraph">
<p>Además, los clústeres de Hadoop/Spark deben implementarse para el almacenamiento y análisis de datos en el lado del centro de datos. Como se muestra en la Figura siguiente.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/imagen-08.png" alt="imagen 08">
</div>
<div class="title">Figure 7. </div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Esta página fue hecha usando la interfaz predeterminada de Antora.</p>
  <p>El código de esta interfaz está licenciado bajo los términos de la licencia MPL-2.0.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
