<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Herramienta de Marca de Agua :: Guía de Usuario de IoTDB</title>
    <link rel="canonical" href="https://aumandaris.github.io/ceos-guia-de-usuario-de-iotdb/ceos-guia-de-usuario-de-iotdb/0.12.x/index.html/ceos-guia-de-usuario-de-iotdb/0.12.x/herramientas-del-sistema/herramienta-de-marca-de-agua.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://aumandaris.github.io/ceos-guia-de-usuario-de-iotdb/ceos-guia-de-usuario-de-iotdb/0.12.x/index.html">
        <img src="/ceos-guia-de-usuario-de-iotdb/ceos-guia-de-usuario-de-iotdb/0.12.x/_images/ceos-logo.png" width="40">
        <span>Guía de Usuario de IoTDB<span>     
      </a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ceos-guia-de-usuario-de-iotdb" data-version="0.12.x">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Guía de Usuario de IoTDB</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Introducción a IoTDB</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduccion-a-iotdb/que-es-iotdb.html">Qué es IoTDB</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduccion-a-iotdb/arquitectura.html">Arquitectura</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#introduccion-a-iotdb/escenario.adoc">Escenarios</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduccion-a-iotdb/caracteristicas.html">Características</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduccion-a-iotdb/publicacion.html">Publicación</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Inicio Rápido</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../inicio-rapido/inicio-rapido.html">Inicio Rápido</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../inicio-rapido/configuracion-de-ruta-de-almacenamiento.html">Configuración de Ruta de Almacenamiento</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../inicio-rapido/obtener-archivos-binarios-de-iotdb.html">Obtener Archivos Binarios de IoTDB</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Concepto de Datos</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../concepto-de-datos/modelo-de-datos-y-terminologia.html">Modelo de Datos y Terminología</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../concepto-de-datos/tipo-de-datos.html">Tipo de Datos</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../concepto-de-datos/codificacion.html">Codificación</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../concepto-de-datos/compresion.html">Compresión</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../concepto-de-datos/sdt.html">SDT</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Interfaz de Línea de Comandos</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../interfaz-de-linea-de-comandos/interfaz-de-linea-de-comandos.html">Interfaz de Línea de Comandos</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Gestión de la Administración</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../gestion-de-la-administracion/administracion.html">Administración</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Lenguaje IoTDB-SQL</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../lenguaje-iotdb-sql/ddl-lenguaje-de-definicion-de-datos.html">DDL (Lenguaje de Definición de Datos)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../lenguaje-iotdb-sql/dml-lenguaje-de-manipulacion-de-datos.html">DML (Lenguaje de Manipulación de Datos)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../lenguaje-iotdb-sql/comando-de-mantenimiento.html">Comando de Mantenimiento</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">API (Interfaz de Programación de Aplicaciones)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../api-interfaz-de-programacion-de-aplicaciones/jdbc.html">JDBC</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../api-interfaz-de-programacion-de-aplicaciones/api-nativa.html">API Nativa</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../api-interfaz-de-programacion-de-aplicaciones/otros-lenguajes.html">Otros Lenguajes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../api-interfaz-de-programacion-de-aplicaciones/api-tsfile.html">API TsFile</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">UDF (Función Definida por el Usuario)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../udf-funcion-definida-por-el-usuario/udf-funcion-definida-por-el-usuario.html">Función Definida por el Usuario</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Protocolo de Servicio de Comunicación</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../protocolo-de-servicio-de-comunicacion/thrift.html">Thrift</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../protocolo-de-servicio-de-comunicacion/mqtt.html">MQTT</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Herramientas del Sistema</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cargar-herramienta-tsfile-externa.html">Cargar Archivo Ts Externo</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="herramienta-de-seguimiento-del-rendimiento.html">Herramienta de Seguimiento del Rendimiento</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="herramienta-csv.html">Herramienta CSV</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="herramientas-de-monitoreo-y-registro.html">Herramientas de Monitorep y Registro</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="herramienta-jmx.html">Herramienta JMX</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="herramienta-mlogparser.html">Herramienta MLogParser</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="herramienta-node.html">Herramienta Node</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="herramienta-de-visualizacion-del-historial-de-consultas.html">Herramienta de Visualización del Historial de Consultas</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="herramienta-de-marca-de-agua.html">Herramienta de Marca de Agua</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Colaboración de Edge y Cloud</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../colaboracion-de-edge-y-cloud/herramienta-de-sincronizacion.html">Herramienta de Sincronización</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Integración de Ecosistemas</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../integracion-de-ecosistemas/grafana.html">Grafana</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Preguntas Frecuentes</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../preguntas-frecuentes/preguntas-frecuentes.html">Preguntas Frecuentes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Apéndice</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../apendice/manual-de-configuracion.html">Manual de Configuración</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../apendice/referencia-de-sql.html">Referencia SQL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../apendice/codigos-de-estado.html">Códigos de Estado</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Guía de Usuario de IoTDB</span>
    <span class="version">0.12.x</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Guía de Usuario de IoTDB</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">0.12.x</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Guía de Usuario de IoTDB</a></li>
    <li>Herramientas del Sistema</li>
    <li><a href="herramienta-de-marca-de-agua.html">Herramienta de Marca de Agua</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/Aumandaris/ceos-guia-de-usuario-de-iotdb/edit/master/modules/ROOT/pages/herramientas-del-sistema/herramienta-de-marca-de-agua.adoc">Editar esta página</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Herramienta de Marca de Agua</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Esta herramienta tiene dos funciones: 1) incrustación de marca de agua del resultado de la consulta de IoTDB y 2) detección de marca de agua de los datos sospechosos.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_incrustación_de_marca_de_agua"><a class="anchor" href="#_incrustación_de_marca_de_agua"></a>Incrustación de Marca de Agua</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_configuración"><a class="anchor" href="#_configuración"></a>Configuración</h3>
<div class="paragraph">
<p>La marca de agua está deshabilitada de forma predeterminada en IoTDB. Para habilitar la incrustación de marcas de agua, lo primero es modificar los siguientes campos en el archivo de configuración <code>iotdb-engine.properties</code>:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Nombre</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ejemplo</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Explicación</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>watermark_module_opened</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>false</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code> para permitir la incrustación de marcas de agua del servidor IoTDB; <code>false</code> para deshabilitar</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>watermark_secret_key</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">IoTDB*2019@Beijing</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">clave secreta autodefinida</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>watermark_bit_string</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>100101110100</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">cadena de 0-1 bit para incrustar</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>watermark_method</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>GroupBasedLSBMethod(embed_row_cycle=2,embed_lsb_num=5)</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">especifica el algoritmo de la marca de agua y sus parámetros</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Notas:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>watermark_module_opened</code>: configúrelo como <code>true</code> si desea habilitar la incrustación de marcas de agua</p>
</li>
<li>
<p><code>watermark_secret_key</code>: el carácter '&amp;' no está permitido. No hay ninguna restricción sobre la longitud de la clave secreta. Generalmente, cuanto más larga es la clave, más alta es la barra para los intrusos.</p>
</li>
<li>
<p><code>watermark_bit_string</code>: No hay ninguna restricción en la longitud de la cadena de bits (excepto que no debe estar vacía). Pero tenga en cuenta que es difícil alcanzar el nivel de significación requerido en la fase de detección de marca de agua si la cadena de bits es demasiado corta.</p>
</li>
<li>
<p><code>watermark_method</code>: Ahora solo se admite <code>GroupBasedLSBMethod</code>, por lo que en realidad solo puede ajustar los dos parámetros de este método, que son <code>embed_row_cycle</code> y <code>embed_lsb_num</code>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>**Ambos deben ser números enteros positivos.</p>
</div>
<div class="paragraph">
<p>**<code>embed_row_cycle</code> controla la proporción de filas con marca de agua. Cuanto más pequeño sea <code>embed_row_cycle</code>, mayor será la proporción de filas con marca de agua. Cuando <code>embed_row_cycle</code> es igual a 1, cada fila tiene una marca de agua.</p>
</div>
<div class="paragraph">
<p>**<code>GroupBasedLSBMethod</code> utiliza la incrustación LSB. <code>embed_lsb_num</code> controla el número de bits menos significativos disponibles para la incrustación de marcas de agua. Cuanto mayor sea <code>embed_lsb_num</code>, mayor será el rango variable de un punto de datos.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>watermark_secret_key</code>, <code>watermark_bit_string</code> y <code>watermark_method</code> deben mantenerse en secreto de posibles atacantes. Es decir, es su responsabilidad hacerse cargo de <code>iotdb-engine.properties</code>.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_ejemplo_de_uso"><a class="anchor" href="#_ejemplo_de_uso"></a>Ejemplo de Uso</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Crea un nuevo usuario Alice, concede privilegios de lectura y consulta</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Un usuario recién creado no usa marca de agua de forma predeterminada. Entonces, el resultado de la consulta son los datos originales.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>.\start-cli.bat -u root -pw root
create user Alice 1234
grant user Alice privileges 'READ_TIMESERIES' on root.vehicle
exit

.\start-cli.bat -u Alice -pw 1234
select * from root
+-----------------------------------+------------------+
|                               Time|root.vehicle.d0.s0|
+-----------------------------------+------------------+
|      1970-01-01T08:00:00.001+08:00|              21.5|
|      1970-01-01T08:00:00.002+08:00|              22.5|
|      1970-01-01T08:00:00.003+08:00|              23.5|
|      1970-01-01T08:00:00.004+08:00|              24.5|
|      1970-01-01T08:00:00.005+08:00|              25.5|
|      1970-01-01T08:00:00.006+08:00|              26.5|
|      1970-01-01T08:00:00.007+08:00|              27.5|
|      1970-01-01T08:00:00.008+08:00|              28.5|
|      1970-01-01T08:00:00.009+08:00|              29.5|
|      1970-01-01T08:00:00.010+08:00|              30.5|
|      1970-01-01T08:00:00.011+08:00|              31.5|
|      1970-01-01T08:00:00.012+08:00|              32.5|
|      1970-01-01T08:00:00.013+08:00|              33.5|
|      1970-01-01T08:00:00.014+08:00|              34.5|
|      1970-01-01T08:00:00.015+08:00|              35.5|
|      1970-01-01T08:00:00.016+08:00|              36.5|
|      1970-01-01T08:00:00.017+08:00|              37.5|
|      1970-01-01T08:00:00.018+08:00|              38.5|
|      1970-01-01T08:00:00.019+08:00|              39.5|
|      1970-01-01T08:00:00.020+08:00|              40.5|
|      1970-01-01T08:00:00.021+08:00|              41.5|
|      1970-01-01T08:00:00.022+08:00|              42.5|
|      1970-01-01T08:00:00.023+08:00|              43.5|
|      1970-01-01T08:00:00.024+08:00|              44.5|
|      1970-01-01T08:00:00.025+08:00|              45.5|
|      1970-01-01T08:00:00.026+08:00|              46.5|
|      1970-01-01T08:00:00.027+08:00|              47.5|
|      1970-01-01T08:00:00.028+08:00|              48.5|
|      1970-01-01T08:00:00.029+08:00|              49.5|
|      1970-01-01T08:00:00.030+08:00|              50.5|
|      1970-01-01T08:00:00.031+08:00|              51.5|
|      1970-01-01T08:00:00.032+08:00|              52.5|
|      1970-01-01T08:00:00.033+08:00|              53.5|
+-----------------------------------+------------------+</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>concede <code>watermark_embedding</code> a Alice</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Uso: <code>concede watermark_embedding to Alice</code></p>
</div>
<div class="paragraph">
<p>Tenga en cuenta que puede utilizar grant <code>watermark_embedding a user1, user2, &#8230;&#8203;</code> para otorgar <code>watermark_embedding</code> a varios usuarios.</p>
</div>
<div class="paragraph">
<p>Solo <code>root</code> puede ejecutar este comando. Después de que <code>root</code> otorga <code>watermark_embedding</code> a Alice, todos los resultados de la consulta de Alice tienen una marca de agua.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>.\start-cli.bat -u root -pw root
grant watermark_embedding to Alice
exit

.\start-cli.bat -u Alice -pw '1234'
select * from root
+-----------------------------------+------------------+
|                               Time|root.vehicle.d0.s0|
+-----------------------------------+------------------+
|      1970-01-01T08:00:00.001+08:00|              21.5|
|      1970-01-01T08:00:00.002+08:00|              22.5|
|      1970-01-01T08:00:00.003+08:00|         23.500008|
|      1970-01-01T08:00:00.004+08:00|         24.500015|
|      1970-01-01T08:00:00.005+08:00|              25.5|
|      1970-01-01T08:00:00.006+08:00|         26.500015|
|      1970-01-01T08:00:00.007+08:00|              27.5|
|      1970-01-01T08:00:00.008+08:00|         28.500004|
|      1970-01-01T08:00:00.009+08:00|              29.5|
|      1970-01-01T08:00:00.010+08:00|              30.5|
|      1970-01-01T08:00:00.011+08:00|              31.5|
|      1970-01-01T08:00:00.012+08:00|              32.5|
|      1970-01-01T08:00:00.013+08:00|              33.5|
|      1970-01-01T08:00:00.014+08:00|              34.5|
|      1970-01-01T08:00:00.015+08:00|         35.500004|
|      1970-01-01T08:00:00.016+08:00|              36.5|
|      1970-01-01T08:00:00.017+08:00|              37.5|
|      1970-01-01T08:00:00.018+08:00|              38.5|
|      1970-01-01T08:00:00.019+08:00|              39.5|
|      1970-01-01T08:00:00.020+08:00|              40.5|
|      1970-01-01T08:00:00.021+08:00|              41.5|
|      1970-01-01T08:00:00.022+08:00|         42.500015|
|      1970-01-01T08:00:00.023+08:00|              43.5|
|      1970-01-01T08:00:00.024+08:00|         44.500008|
|      1970-01-01T08:00:00.025+08:00|          45.50003|
|      1970-01-01T08:00:00.026+08:00|         46.500008|
|      1970-01-01T08:00:00.027+08:00|         47.500008|
|      1970-01-01T08:00:00.028+08:00|              48.5|
|      1970-01-01T08:00:00.029+08:00|              49.5|
|      1970-01-01T08:00:00.030+08:00|              50.5|
|      1970-01-01T08:00:00.031+08:00|         51.500008|
|      1970-01-01T08:00:00.032+08:00|              52.5|
|      1970-01-01T08:00:00.033+08:00|              53.5|
+-----------------------------------+------------------+</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>revocar watermark_embedding de Alice</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Uso: <code>revoke watermark_embedding from Alice</code></p>
</div>
<div class="paragraph">
<p>Tenga en cuenta que puede utilizar revocar <code>watermark_embedding from user1, user2, &#8230;&#8203;</code> para revocar <code>watermark_embedding</code> de varios usuarios.</p>
</div>
<div class="paragraph">
<p>Solo <code>root</code> puede ejecutar este comando. Después de que <code>root</code> revoca <code>watermark_embedding</code> de Alice, todos los resultados de la consulta de Alice son originales nuevamente.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_detección_de_marca_de_agua"><a class="anchor" href="#_detección_de_marca_de_agua"></a>Detección de Marca de Agua</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>detect-watermark.sh</code> y <code>detect-watermark.bat</code> se proporcionan para diferentes plataformas.</p>
</div>
<div class="paragraph">
<p>Uso: <code>./detect-watermark.sh [filePath] [secretKey] [watermarkBitString] [embed_row_cycle] [embed_lsb_num] [alpha] [columnIndex] [dataType: int/float/double]</code></p>
</div>
<div class="paragraph">
<p>Ejemplo: <code>./detect-watermark.sh /home/data/dump1.csv IoTDB*2019@Beijing 100101110100 2 5 0.05 1 float</code></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Args</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ejemplo</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Explicación</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>filePath</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/home/data/dump1.csv</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ruta de archivo de datos sospechada</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>secretKey</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>IoTDB*2019@Beijing</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ver sección de incrustación de marca de agua</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>watermarkBitString</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>100101110100</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ver sección de incrustación de marca de agua</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>embed_row_cycle</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ver sección de incrustación de marca de agua</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>embed_lsb_num</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ver sección de incrustación de marca de agua</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>alpha</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.05</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">nivel de significancia</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>columnIndex</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">especifica una columna de los datos para detectar</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>dataType</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>float</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">especifica el tipo de datos de la columna detectada; int/float/double</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Notas:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>filePath</code>: puede utilizar la herramienta export-csv para generar dicho archivo de datos. La primera fila es el encabezado y la primera columna es la hora. Los datos del archivo tienen este aspecto:</p>
</li>
</ul>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tiempo</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">root.vehicle.d0.s1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">root.vehicle.d0.s1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1970-01-01T08:00:00.001+08:00</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">100</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">null</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8230;&#8203;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8230;&#8203;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8230;&#8203;</p></td>
</tr>
</tbody>
</table>
<div class="ulist">
<ul>
<li>
<p><code>watermark_secret_key</code>, <code>watermark_bit_string</code>, <code>embed_row_cycle</code> y <code>embed_lsb_num</code> deben ser coherentes con los utilizados en la fase de incrustación.</p>
</li>
<li>
<p><code>alpha</code>: Debe estar en el rango de [0,1]. La detección de la marca de agua se basa en la prueba de significación. Cuanto menor sea el <code>alpha</code>, menor será la probabilidad de que los datos sin la marca de agua se detecten como marca de agua incrustada y, por lo tanto, mayor será la credibilidad del resultado de detectar la existencia de la marca de agua en los datos.</p>
</li>
<li>
<p><code>columnIndex</code>: debe ser un número entero positivo.</p>
</li>
</ul>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Esta página fue hecha usando la interfaz predeterminada de Antora.</p>
  <p>El código de esta interfaz está licenciado bajo los términos de la licencia MPL-2.0.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
