<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Modelo de datos :: Guía de Usuario de IoTDB</title>
    <link rel="canonical" href="https://aumandaris.github.io/ceos-guia-de-usuario-de-iotdb/ceos-guia-de-usuario-de-iotdb/0.12.x/index.html/ceos-guia-de-usuario-de-iotdb/0.12.x/concepto-de-datos/modelo-de-datos-y-terminologia.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://aumandaris.github.io/ceos-guia-de-usuario-de-iotdb/ceos-guia-de-usuario-de-iotdb/0.12.x/index.html">
        <img src="/ceos-guia-de-usuario-de-iotdb/ceos-guia-de-usuario-de-iotdb/0.12.x/_images/ceos-logo.png" width="100">
        <span>| Guía de Usuario de IoTDB<span>     
      </a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ceos-guia-de-usuario-de-iotdb" data-version="0.12.x">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Guía de Usuario de IoTDB</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Introducción a IoTDB</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduccion-a-iotdb/que-es-iotdb.html">Qué es IoTDB</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduccion-a-iotdb/arquitectura.html">Arquitectura</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#introduccion-a-iotdb/escenario.adoc">Escenarios</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduccion-a-iotdb/caracteristicas.html">Características</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduccion-a-iotdb/publicacion.html">Publicación</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Inicio Rápido</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../inicio-rapido/inicio-rapido.html">Inicio Rápido</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../inicio-rapido/configuracion-de-ruta-de-almacenamiento.html">Configuración de Ruta de Almacenamiento</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../inicio-rapido/obtener-archivos-binarios-de-iotdb.html">Obtener Archivos Binarios de IoTDB</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Concepto de Datos</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="modelo-de-datos-y-terminologia.html">Modelo de Datos y Terminología</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="tipo-de-datos.html">Tipo de Datos</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="codificacion.html">Codificación</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="compresion.html">Compresión</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="sdt.html">SDT</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Interfaz de Línea de Comandos</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../interfaz-de-linea-de-comandos/interfaz-de-linea-de-comandos.html">Interfaz de Línea de Comandos</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Gestión de la Administración</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../gestion-de-la-administracion/administracion.html">Administración</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Lenguaje IoTDB-SQL</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../lenguaje-iotdb-sql/ddl-lenguaje-de-definicion-de-datos.html">DDL (Lenguaje de Definición de Datos)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../lenguaje-iotdb-sql/dml-lenguaje-de-manipulacion-de-datos.html">DML (Lenguaje de Manipulación de Datos)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../lenguaje-iotdb-sql/comando-de-mantenimiento.html">Comando de Mantenimiento</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Guía de Usuario de IoTDB</span>
    <span class="version">0.12.x</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Guía de Usuario de IoTDB</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">0.12.x</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Guía de Usuario de IoTDB</a></li>
    <li>Concepto de Datos</li>
    <li><a href="modelo-de-datos-y-terminologia.html">Modelo de Datos y Terminología</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/Aumandaris/ceos-guia-de-usuario-de-iotdb/edit/master/modules/ROOT/pages/concepto-de-datos/modelo-de-datos-y-terminologia.adoc">Editar esta página</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Modelo de datos</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>En esta sección, se toma un escenario de energía como ejemplo para ilustrar cómo crear un modelo de datos correcto en IoTDB. Para mayor comodidad, se adjunta un archivo de datos de muestra para que practique IoTDB.</p>
</div>
<div class="paragraph">
<p>Descargue el archivo adjunto: <a href="https://github.com/thulab/iotdb/files/4438687/OtherMaterial-Sample.Data.txt">IoTDB-SampleData.txt</a></p>
</div>
<div class="paragraph">
<p>Según las capas de atributos de datos, se expresa como una estructura de jerarquía de atributos basada en la cobertura de atributos y la relación subordinada entre ellos, como se muestra a continuación. La jerarquía de arriba a abajo es: capa de grupo de energía - capa de planta de energía - capa de dispositivo - capa de sensor. ROOT es el nodo raíz y cada nodo de la capa de sensor es un nodo hoja. En el proceso de uso de IoTDB, los atributos en la ruta desde el nodo ROOT se conectan directamente a cada nodo hoja con ".", Formando así el nombre de una serie temporal en IoTDB. Por ejemplo, la ruta más a la izquierda en la Figura 2.1 puede generar una serie temporal llamada <code>root.ln.wf01.wt01.status</code>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/imagen-09.jpeg" alt="imagen 09">
</div>
<div class="title">Figure 1. </div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_estructura_de_la_jerarquía_de_atributos"><a class="anchor" href="#_estructura_de_la_jerarquía_de_atributos"></a>Estructura de la jerarquía de atributos</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Después de obtener el nombre de la serie temporal, debemos configurar el grupo de almacenamiento de acuerdo con el escenario real y la escala de los datos. Debido a que en el escenario de este capítulo, los datos generalmente se obtienen en la unidad de grupos (es decir, los datos pueden estar a través de campos y dispositivos eléctricos), para evitar el cambio frecuente de E/S al escribir datos y cumplir con los requisitos del usuario de aislamiento físico de datos en la unidad de grupos, el grupo de almacenamiento se establece en la capa de grupo.</p>
</div>
<div class="paragraph">
<p>Estos son los conceptos básicos del modelo involucrado en IoTDB:</p>
</div>
<div class="sect2">
<h3 id="_dispositivo"><a class="anchor" href="#_dispositivo"></a>Dispositivo</h3>
<div class="paragraph">
<p>Un dispositivo es una instalación equipada con sensores en escenarios reales. En IoTDB, todos los sensores deben tener sus dispositivos correspondientes.</p>
</div>
</div>
<div class="sect2">
<h3 id="_sensor"><a class="anchor" href="#_sensor"></a>Sensor</h3>
<div class="paragraph">
<p>Un sensor es un equipo de detección en una escena real, que puede detectar la información que se va a medir y puede transformar la información detectada en una señal eléctrica u otra forma deseada de salida de información y enviarla a IoTDB. En IoTDB, todos los datos y rutas almacenados se organizan en unidades de sensores.</p>
</div>
</div>
<div class="sect2">
<h3 id="_grupo_de_almacenamiento"><a class="anchor" href="#_grupo_de_almacenamiento"></a>Grupo de almacenamiento</h3>
<div class="paragraph">
<p>Los grupos de almacenamiento se utilizan para permitir a los usuarios definir cómo organizar y aislar diferentes datos de series temporales en el disco. Las series de tiempo que pertenecen al mismo grupo de almacenamiento se escriben continuamente en el mismo archivo en la carpeta correspondiente. El archivo puede cerrarse debido a los comandos del usuario o las políticas del sistema y, por lo tanto, los datos que vienen a continuación de estos sensores se almacenarán en un nuevo archivo en la misma carpeta. Las series de tiempo que pertenecen a diferentes grupos de almacenamiento se almacenan en diferentes carpetas.</p>
</div>
<div class="paragraph">
<p>Los usuarios pueden establecer cualquier ruta de prefijo como grupo de almacenamiento. Siempre que haya cuatro series de tiempo <code>root.vehicle.d1.s1</code>, <code>root.vehicle.d1.s2</code>, <code>root.vehicle.d2.s1</code>, <code>root.vehicle.d2.s2</code>, dos dispositivos <code>d1</code> y <code>d2</code> bajo la ruta <code>root.vehicle</code> pueden pertenecer al mismo propietario o al mismo fabricante, por lo que d1 y d2 están estrechamente relacionados. En este punto, la ruta del prefijo root.vehicle se puede designar como un grupo de almacenamiento, lo que permitirá que IoTDB almacene todos los dispositivos en la misma carpeta. Los dispositivos recién agregados en <code>root.vehicle</code> también pertenecerán a este grupo de almacenamiento.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>No se permite establecer una ruta completa (<code>root.vehicle.d1.s1</code> como en el ejemplo anterior) como grupo de almacenamiento.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Establecer un número razonable de grupos de almacenamiento puede conducir a mejoras en el rendimiento: no hay una ralentización del sistema debido a la conmutación frecuente de E/S (que también ocupará mucha memoria y dará como resultado la conmutación frecuente de archivos de memoria) causada por demasiados archivos de almacenamiento (o carpetas), ni el bloqueo de comandos de escritura causado por muy pocos archivos de almacenamiento (o carpetas) (lo que reduce la simultaneidad).</p>
</div>
<div class="paragraph">
<p>Los usuarios deben equilibrar la configuración del grupo de almacenamiento de los archivos de almacenamiento de acuerdo con su propio tamaño de datos y escenarios de uso para lograr un mejor rendimiento del sistema. (Se proporcionarán oficialmente informes de prueba de rendimiento y escala del grupo de almacenamiento en el futuro).</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>El prefijo de una serie temporal debe pertenecer a un grupo de almacenamiento. Antes de crear una serie temporal, el usuario debe establecer a qué grupo de almacenamiento pertenece la serie. Solo las series de tiempo cuyo grupo de almacenamiento está configurado pueden conservarse en el disco.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Una vez que se establece una ruta de prefijo como un grupo de almacenamiento, la configuración del grupo de almacenamiento no se puede cambiar.</p>
</div>
<div class="paragraph">
<p>Una vez que se establece un grupo de almacenamiento, no se permite volver a configurar todas las capas principales y secundarias de la ruta de prefijo correspondiente (por ejemplo, después de que <code>root.ln</code> se establece como grupo de almacenamiento, la capa raíz y <code>root.ln.wf01</code> no se permiten establecer como grupos de almacenamiento).</p>
</div>
<div class="paragraph">
<p>El nombre de capa del grupo de almacenamiento solo puede constar de caracteres, números y guiones bajos, como <code>root.storagegroup_1</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_ruta"><a class="anchor" href="#_ruta"></a>Ruta</h3>
<div class="paragraph">
<p>En IoTDB, una ruta es una expresión que cumple con las siguientes restricciones:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>path: LayerName (DOT LayerName)+
LayerName: Identifier | STAR</code></pre>
</div>
</div>
<div class="paragraph">
<p>Entre ellos, STAR es "*" y DOT es ".".</p>
</div>
<div class="paragraph">
<p>Llamamos a la parte media de una ruta entre dos "." como una capa, y por lo tanto <code>root.A.B.C</code> es una ruta con cuatro capas.</p>
</div>
<div class="paragraph">
<p>Vale la pena señalar que en la ruta, root es un carácter reservado, que solo puede aparecer al comienzo de la serie de tiempo que se menciona a continuación. Si root aparece en otras capas, no se puede analizar y se informa de un error.</p>
</div>
<div class="paragraph">
<p>No se permiten comillas simples en la ruta. Si usted desea utilizar caracteres especiales como "." en LayerName, use comillas dobles. Por ejemplo, <code>root.sg."d.1"."s.1"</code>.</p>
</div>
<div class="paragraph">
<p>Los caracteres admitidos en LayerName sin comillas dobles son los siguientes:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Caracteres chinos '\u2E80' a '\u9FFF'</p>
</li>
<li>
<p>'+', '&amp;', '%', '$', '#', '@', '/', '_', '-', ':'</p>
</li>
<li>
<p>'A' a 'Z', 'a' a 'z', '0' a '9'</p>
</li>
<li>
<p>'[', ']' (p. Ej. 's[1', 's[1]', s[ab]')</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>'-' y ':' no pueden ser el primer carácter. '+' no se puede usar solo.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>El LayerName del grupo de almacenamiento solo puede ser caracteres, números y guiones bajos.</p>
</div>
<div class="paragraph">
<p>Además, si se implementa en un sistema Windows, LayerName no distingue entre mayúsculas y minúsculas, lo que significa que no está permitido configurar los grupos de almacenamiento <code>root.ln</code> y <code>root.LN</code> al mismo tiempo.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_ruta_de_la_serie_temporal"><a class="anchor" href="#_ruta_de_la_serie_temporal"></a>Ruta de la serie temporal</h3>
<div class="paragraph">
<p>La ruta de la serie temporal es el concepto central en IoTDB. Se puede pensar en una ruta de serie temporal como la ruta completa de un sensor que produce los datos de la serie temporal. Todas las rutas de la serie temporal en IoTDB deben comenzar con la raíz y terminar con el sensor. Una ruta de serie temporal también se puede llamar ruta completa.</p>
</div>
<div class="paragraph">
<p>Por ejemplo, si el device1 del tipo de vehículo tiene un sensor llamado sensor1, su ruta de la serie temporal se puede expresar como: <code>root.vehicle.device1.sensor1</code>. Las comillas dobles se pueden anidar con caracteres de escape, p. Ej. <code>root.sg.d1."s.\"t\"1"</code>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>La capa de rutas de series temporales admitidas por el IoTDB actual debe ser mayor o igual a cuatro (se cambiará a dos en el futuro).</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_ruta_de_prefijo"><a class="anchor" href="#_ruta_de_prefijo"></a>Ruta de prefijo</h3>
<div class="paragraph">
<p>La ruta de prefijo se refiere a la ruta donde se encuentra el prefijo de una ruta de serie temporal. Una ruta de prefijo contiene todas las rutas de series temporales prefijadas por la ruta. Por ejemplo, supongamos que tenemos tres sensores: <code>root.vehicle.device1.sensor1</code>, <code>root.vehicle.device1.sensor2</code>, <code>root.vehicle.device2.sensor1</code>, la ruta de prefijo <code>root.vehicle.device1</code> contiene dos rutas de la serie temporal <code>root.vehicle.device1.sensor1</code> y <code>root.vehicle.device1.sensor2</code> mientras que <code>root.vehicle.device2.sensor1</code> está excluido.</p>
</div>
</div>
<div class="sect2">
<h3 id="_ruta_con_estrella"><a class="anchor" href="#_ruta_con_estrella"></a>Ruta con estrella</h3>
<div class="paragraph">
<p>Para que sea más fácil y rápido expresar múltiples rutas de series temporales o rutas de prefijos, IoTDB proporciona a los usuarios la ruta con estrella. <code><strong></code> puede aparecer en cualquier capa de la ruta. Según la posición donde aparece <code></strong></code>, la ruta con estrella se puede dividir en dos tipos:</p>
</div>
<div class="paragraph">
<p><code>*</code> aparece al final la ruta;</p>
</div>
<div class="paragraph">
<p><code>*</code> aparece en medio la ruta;</p>
</div>
<div class="paragraph">
<p>Cuando aparece <code><strong></code> al final de la ruta, representa (<code></strong></code>)+, que es una o más capas de <code><strong></code>. Por ejemplo, <code>root.vehicle.device1.</strong></code> Representa todas las rutas con el prefijo <code>root.vehicle.device1</code> con capas mayores o iguales a 4, como <code>root.vehicle.device1.<strong></code>, <code>root.vehicle.device1.</strong>.<strong></code>, <code>root.vehiculo.device1.</strong>.<strong>.</strong></code>, etc.</p>
</div>
<div class="paragraph">
<p>Cuando <code><strong></code> aparece en el medio de la ruta, se representa <code></strong></code> a sí mismo, es decir, una capa. Por ejemplo, <code>root.vehicle.*.sensor1</code> representa una ruta de 4 capas que tiene el prefijo <code>root.vehicle</code> y el sufijo <code>sensor1</code>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p><code>*</code> no se puede colocar al principio de la ruta.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Una ruta con <code><strong></code> al final tiene el mismo significado que una ruta de prefijo, por ejemplo,` root.vehicle.</strong>` Y <code>root.vehicle</code> es el mismo.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_marca_de_tiempo"><a class="anchor" href="#_marca_de_tiempo"></a>Marca de tiempo</h3>
<div class="paragraph">
<p>La marca de tiempo es el momento en el que se producen los datos. Incluye marcas de tiempo absolutas y marcas de tiempo relativas</p>
</div>
<div class="sect3">
<h4 id="_marca_de_tiempo_absoluta"><a class="anchor" href="#_marca_de_tiempo_absoluta"></a>Marca de tiempo absoluta</h4>
<div class="paragraph">
<p>Las marcas de tiempo absolutas en IoTDB se dividen en dos tipos: LONG y DATETIME (incluidas DATETIME-INPUT y DATETIME-DISPLAY). Cuando un usuario ingresa una marca de tiempo, puede usar una marca de tiempo de tipo LONG o una marca de tiempo de tipo DATETIME-INPUT, y los formatos admitidos de la marca de tiempo de tipo DATETIME-INPUT se muestran en la siguiente tabla:</p>
</div>
<div class="paragraph">
<p><strong>Formatos admitidos de marca de tiempo del tipo DATETIME-INPUT</strong></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 100%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Formato</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">aaaa-MM-dd HH:mm:ss</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">aaaa/MM/dd HH:mm:ss</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">aaaa.MM.dd HH:mm:ss</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">aaaa-MM-dd&#8217;T&#8217;HH:mm:ss</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">aaaa/MM/dd&#8217;T&#8217;HH:mm:ss</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">aaaa.MM.dd&#8217;T&#8217;HH:mm:ss</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">aaaa-MM-dd HH:mm:ssZZ</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">aaaa/MM/dd HH:mm:ssZZ</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">aaaa.MM.dd HH:mm:ssZZ</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">aaaa-MM-dd&#8217;T&#8217;HH:mm:ssZZ</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">aaaa/MM/dd&#8217;T&#8217;HH:mm:ssZZ</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">aaaa.MM.dd&#8217;T&#8217;HH:mm:ssZZ</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">aaaa/MM/dd HH:mm:ss.SSS</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">aaaa-MM-dd HH:mm:ss.SSS</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">aaaa.MM.dd HH:mm:ss.SSS</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">aaaa/MM/dd&#8217;T&#8217;HH:mm:ss.SSS</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">aaaa-MM-dd&#8217;T&#8217;HH:mm:ss.SSS</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">aaaa.MM.dd&#8217;T&#8217;HH:mm:ss.SSS</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">aaaa-MM-dd HH:mm:ss.SSSZZ</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">aaaa/MM/dd HH:mm:ss.SSSZZ</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">aaaa.MM.dd HH:mm:ss.SSSZZ</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">aaaa-MM-dd&#8217;T&#8217;HH:mm:ss.SSSZZ</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">aaaa/MM/dd&#8217;T&#8217;HH:mm:ss.SSSZZ</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">aaaa.MM.dd&#8217;T&#8217;HH:mm:ss.SSSZZ</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Formato de hora estándar ISO8601</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>IoTDB puede admitir tipos LONG y tipos DATETIME-DISPLAY al mostrar marcas de tiempo. El tipo DATETIME-DISPLAY puede admitir formatos de hora definidos por el usuario. La sintaxis del formato de hora personalizado se muestra en la siguiente tabla:</p>
</div>
<div class="paragraph">
<p><strong>La sintaxis del formato de hora personalizado</strong></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Símbolo</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Significado</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Presentación</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ejemplos</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">G</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">era</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">era</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">era</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">C</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">siglo de era (&gt;=0)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">número</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">20</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Y</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">año de era (&gt;=0)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">año</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1996</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">x</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">semana año</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">año</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1996</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">w</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">semana de la semana año</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">número</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">27</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">e</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">día de la semana</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">número</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">E</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">día de la semana</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">texto</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tuesday; Tue</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">y</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">año</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">año</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1996</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">D</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">día del año</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">número</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">189</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">M</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mes del año</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">July; Jul; 07</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">d</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">día del mes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">número</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">10</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">a</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mediodía del día</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">texto</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">PM</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">K</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">hora del mediodía (0 ~ 11)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">número</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">h</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">hora de reloj del mediodía</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">(1 ~ 12)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">número</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">12</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">H</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">hora del día (0 ~ 23)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">número</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">k</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">hora de reloj del día (1 ~ 24)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">número</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">24</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">m</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">minuto de la hora</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">número</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">30</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">segundo del minuto</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">número</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">55</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">S</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">fracción de segundo</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">milis</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">978</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">z</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">zona horaria</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">texto</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pacific Standard Time; PST</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Z</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">desplazamiento de zona horaria/id</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">zona</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-0800; -08:00; America/Los_Angeles</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">'</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">escape para texto</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">delimitador</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">''</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">comillas simples</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_marca_de_tiempo_relativa"><a class="anchor" href="#_marca_de_tiempo_relativa"></a>Marca de tiempo relativa</h4>
<div class="paragraph">
<p>La hora relativa se refiere a la hora relativa a la hora del servidor <code>now()</code> y la hora <code>DATETIME</code>.</p>
</div>
<div class="paragraph">
<p>Sintaxis:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code> Duration = (Digit+ ('Y'|'MO'|'W'|'D'|'H'|'M'|'S'|'MS'|'US'|'NS'))+
 RelativeTime = (now() | DATETIME) ((+|-) Duration)+</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>La sintaxis de la unidad de duración</strong></p>
</div>
<table class="tableblock frame-all grid-all stretch">
</table>
<div class="olist upperalpha">
<ol class="upperalpha" type="A">
<li>
<p>ej.:</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>now() - 1d2h //1 day and 2 hours earlier than the current server time
now() - 1w //1 week earlier than the current server time</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Debe haber espacios a la izquierda y derecha de '+' y '-'.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Esta página fue hecha usando la interfaz predeterminada de Antora.</p>
  <p>El código de esta interfaz está licenciado bajo los términos de la licencia MPL-2.0.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
