<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Preguntas Frecuentes :: Guía de Usuario de IoTDB</title>
    <link rel="canonical" href="https://aumandaris.github.io/ceos-guia-de-usuario-de-iotdb/ceos-guia-de-usuario-de-iotdb/0.12.x/index.html/ceos-guia-de-usuario-de-iotdb/0.12.x/preguntas-frecuentes/preguntas-frecuentes.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://aumandaris.github.io/ceos-guia-de-usuario-de-iotdb/ceos-guia-de-usuario-de-iotdb/0.12.x/index.html">
        <img src="/ceos-guia-de-usuario-de-iotdb/ceos-guia-de-usuario-de-iotdb/0.12.x/_images/ceos-logo.png" width="40">
        <span>Guía de Usuario de IoTDB<span>     
      </a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ceos-guia-de-usuario-de-iotdb" data-version="0.12.x">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Guía de Usuario de IoTDB</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Introducción a IoTDB</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduccion-a-iotdb/que-es-iotdb.html">Qué es IoTDB</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduccion-a-iotdb/arquitectura.html">Arquitectura</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#introduccion-a-iotdb/escenario.adoc">Escenarios</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduccion-a-iotdb/caracteristicas.html">Características</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduccion-a-iotdb/publicacion.html">Publicación</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Inicio Rápido</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../inicio-rapido/inicio-rapido.html">Inicio Rápido</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../inicio-rapido/configuracion-de-ruta-de-almacenamiento.html">Configuración de Ruta de Almacenamiento</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../inicio-rapido/obtener-archivos-binarios-de-iotdb.html">Obtener Archivos Binarios de IoTDB</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Concepto de Datos</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../concepto-de-datos/modelo-de-datos-y-terminologia.html">Modelo de Datos y Terminología</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../concepto-de-datos/tipo-de-datos.html">Tipo de Datos</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../concepto-de-datos/codificacion.html">Codificación</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../concepto-de-datos/compresion.html">Compresión</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../concepto-de-datos/sdt.html">SDT</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Interfaz de Línea de Comandos</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../interfaz-de-linea-de-comandos/interfaz-de-linea-de-comandos.html">Interfaz de Línea de Comandos</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Gestión de la Administración</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../gestion-de-la-administracion/administracion.html">Administración</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Lenguaje IoTDB-SQL</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../lenguaje-iotdb-sql/ddl-lenguaje-de-definicion-de-datos.html">DDL (Lenguaje de Definición de Datos)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../lenguaje-iotdb-sql/dml-lenguaje-de-manipulacion-de-datos.html">DML (Lenguaje de Manipulación de Datos)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../lenguaje-iotdb-sql/comando-de-mantenimiento.html">Comando de Mantenimiento</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">API (Interfaz de Programación de Aplicaciones)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../api-interfaz-de-programacion-de-aplicaciones/jdbc.html">JDBC</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../api-interfaz-de-programacion-de-aplicaciones/api-nativa.html">API Nativa</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../api-interfaz-de-programacion-de-aplicaciones/otros-lenguajes.html">Otros Lenguajes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../api-interfaz-de-programacion-de-aplicaciones/api-tsfile.html">API TsFile</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">UDF (Función Definida por el Usuario)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../udf-funcion-definida-por-el-usuario/udf-funcion-definida-por-el-usuario.html">Función Definida por el Usuario</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Protocolo de Servicio de Comunicación</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../protocolo-de-servicio-de-comunicacion/thrift.html">Thrift</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../protocolo-de-servicio-de-comunicacion/mqtt.html">MQTT</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Herramientas del Sistema</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../herramientas-del-sistema/cargar-herramienta-tsfile-externa.html">Cargar Archivo Ts Externo</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../herramientas-del-sistema/herramienta-de-seguimiento-del-rendimiento.html">Herramienta de Seguimiento del Rendimiento</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../herramientas-del-sistema/herramienta-csv.html">Herramienta CSV</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../herramientas-del-sistema/herramientas-de-monitoreo-y-registro.html">Herramientas de Monitorep y Registro</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../herramientas-del-sistema/herramienta-jmx.html">Herramienta JMX</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../herramientas-del-sistema/herramienta-mlogparser.html">Herramienta MLogParser</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../herramientas-del-sistema/herramienta-node.html">Herramienta Node</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../herramientas-del-sistema/herramienta-de-visualizacion-del-historial-de-consultas.html">Herramienta de Visualización del Historial de Consultas</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../herramientas-del-sistema/herramienta-de-marca-de-agua.html">Herramienta de Marca de Agua</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Colaboración de Edge y Cloud</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../colaboracion-de-edge-y-cloud/herramienta-de-sincronizacion.html">Herramienta de Sincronización</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Integración de Ecosistemas</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../integracion-de-ecosistemas/grafana.html">Grafana</a>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">[Zeppelin-IoTDB]</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">[MapReduce TsFile]</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">[Spark TsFile]</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">[Spark IoTDB]</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">[Hive TsFile]</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">[Flink IoTDB]</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">[Flink TsFile]</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">[Escribir Datos en HDFS]</span>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Preguntas Frecuentes</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="preguntas-frecuentes.html">Preguntas Frecuentes</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Guía de Usuario de IoTDB</span>
    <span class="version">0.12.x</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Guía de Usuario de IoTDB</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">0.12.x</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Guía de Usuario de IoTDB</a></li>
    <li>Preguntas Frecuentes</li>
    <li><a href="preguntas-frecuentes.html">Preguntas Frecuentes</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/Aumandaris/ceos-guia-de-usuario-de-iotdb/edit/master/modules/ROOT/pages/preguntas-frecuentes/preguntas-frecuentes.adoc">Editar esta página</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Preguntas Frecuentes</h1>
<div class="sect1">
<h2 id="_cómo_puedo_identificar_mi_versión_de_iotdb"><a class="anchor" href="#_cómo_puedo_identificar_mi_versión_de_iotdb"></a>¿Cómo puedo identificar mi versión de IoTDB?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Hay varias formas de identificar la versión de IoTDB que está utilizando:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Inicie la interfaz de línea de comandos de IoTDB:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>&gt; ./start-cli.sh -p 6667 -pw root -u root -h localhost
 _____       _________  ______   ______
|_   _|     |  _   _  ||_   _ `.|_   _ \
  | |   .--.|_/ | | \_|  | | `. \ | |_) |
  | | / .'`\ \  | |      | |  | | |  __'.
 _| |_| \__. | _| |_    _| |_.' /_| |__) |
|_____|'.__.' |_____|  |______.'|_______/  version x.x.x</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Verifique el archivo pom.xml:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>&lt;version&gt;x.x.x&lt;/version&gt;</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Utilice la API de JDBC:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>String iotdbVersion = tsfileDatabaseMetadata.getDatabaseProductVersion();</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Utilice la interfaz de línea de comandos:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>IoTDB&gt; show version
show version
+---------------+
|version        |
+---------------+
|x.x.x          |
+---------------+
Total line number = 1
It costs 0.241s</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dónde_puedo_encontrar_registros_de_iotdb"><a class="anchor" href="#_dónde_puedo_encontrar_registros_de_iotdb"></a>¿Dónde puedo encontrar registros de IoTDB?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Suponga que su directorio raíz es:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>$ pwd
/workspace/iotdb

$ ls -l
server/
cli/
pom.xml
Readme.md
...</code></pre>
</div>
</div>
<div class="paragraph">
<p>Deje que <code>$IOTDB_HOME = /workspace/iotdb/server/target/iotdb-server-{project.version}</code></p>
</div>
<div class="paragraph">
<p>Deje que <code>$IOTDB_CLI_HOME = /workspace/iotdb/cli/target/iotdb-cli-{project.version}</code></p>
</div>
<div class="paragraph">
<p>De forma predeterminada, los registros se almacenan en <code>IOTDB_HOME/logs</code>. Puede cambiar el nivel de registro y la ruta de almacenamiento configurando <code>logback.xml</code> en <code>IOTDB_HOME/conf</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dónde_puedo_encontrar_archivos_de_datos_de_iotdb"><a class="anchor" href="#_dónde_puedo_encontrar_archivos_de_datos_de_iotdb"></a>¿Dónde puedo encontrar archivos de datos de IoTDB?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>De forma predeterminada, los archivos de datos (incluidos TsFile, metadatos y archivos WAL) se almacenan en <code>IOTDB_HOME/data</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_cómo_sé_cuántas_series_de_tiempo_se_almacenan_en_iotdb"><a class="anchor" href="#_cómo_sé_cuántas_series_de_tiempo_se_almacenan_en_iotdb"></a>¿Cómo sé cuántas series de tiempo se almacenan en IoTDB?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Utilice la interfaz de línea de comandos de IoTDB:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>IoTDB&gt; show timeseries root</code></pre>
</div>
</div>
<div class="paragraph">
<p>En el resultado, hay una declaración que muestra el <code>Total timeseries number</code>, este número es el número de series de tiempo en IoTDB.</p>
</div>
<div class="paragraph">
<p>En la versión actual, IoTDB admite la consulta del número de series de tiempo. Utilice la interfaz de línea de comandos de IoTDB:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>IoTDB&gt; count timeseries root</code></pre>
</div>
</div>
<div class="paragraph">
<p>Si está utilizando Linux, puede utilizar el siguiente comando de shell:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-Shell hljs" data-lang="Shell">&gt; grep "0,root" $IOTDB_HOME/data/system/schema/mlog.txt |  wc -l
&gt;   6</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_puedo_usar_hadoop_y_spark_para_leer_tsfile_en_iotdb"><a class="anchor" href="#_puedo_usar_hadoop_y_spark_para_leer_tsfile_en_iotdb"></a>¿Puedo usar Hadoop y Spark para leer TsFile en IoTDB?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Sí. IoTDB tiene una intensa integración con el ecosistema de código abierto. IoTDB es compatible con [Hadoop], [Spark] y [Grafana]herramienta de visualización.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_cómo_maneja_iotdb_los_puntos_duplicados"><a class="anchor" href="#_cómo_maneja_iotdb_los_puntos_duplicados"></a>¿Cómo maneja IoTDB los puntos duplicados?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Un punto de datos se identifica de forma única mediante una ruta de serie de tiempo completo (por ejemplo, <code>root.vehicle.d0.s0</code>) y una marca de tiempo. Si envía un nuevo punto con la misma ruta y marca de tiempo que un punto existente, IoTDB actualiza el valor de este punto en lugar de insertar un nuevo punto.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_cómo_puedo_saber_qué_tipo_de_serie_temporal_específica"><a class="anchor" href="#_cómo_puedo_saber_qué_tipo_de_serie_temporal_específica"></a>¿Cómo puedo saber qué tipo de serie temporal específica?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Utilice <code>SHOW TIMESERIES &lt;timeseries path&gt;</code> SQL en la interfaz de línea de comandos de IoTDB:</p>
</div>
<div class="paragraph">
<p>Por ejemplo, si desea saber el tipo de todas las series temporales, la &lt;ruta de la serie temporal&gt; debe ser <code>root</code>. La declaración será:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>IoTDB&gt; show timeseries root</code></pre>
</div>
</div>
<div class="paragraph">
<p>Si desea consultar un sensor específico, puede reemplazar la &lt;ruta de la serie temporal&gt; con el nombre del sensor. Por ejemplo:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>IoTDB&gt; show timeseries root.fit.d1.s1</code></pre>
</div>
</div>
<div class="paragraph">
<p>De lo contrario, también puede usar comodines en la ruta de la serie temporal:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>IoTDB&gt; show timeseries root.fit.d1.s1</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_cómo_puedo_cambiar_el_formato_de_visualización_de_la_hora_cli_de_iotdb"><a class="anchor" href="#_cómo_puedo_cambiar_el_formato_de_visualización_de_la_hora_cli_de_iotdb"></a>¿Cómo puedo cambiar el formato de visualización de la hora Cli de IoTDB?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>El formato de visualización de la hora Cli predeterminado de IoTDB es legible (por ejemplo, <code>1970-01-01T08:00:00.001</code>), si desea mostrar la hora en el tipo de marca de tiempo u otro formato legible, agregue el parámetro <code>-disableISO8601</code> en el comando de inicio:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>&gt; $IOTDB_CLI_HOME/sbin/start-cli.sh -h 127.0.0.1 -p 6667 -u root -pw root -disableISO8601</code></pre>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Esta página fue hecha usando la interfaz predeterminada de Antora.</p>
  <p>El código de esta interfaz está licenciado bajo los términos de la licencia MPL-2.0.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
